ppo  Ant-v3 0 mujoco_ppo_ant_v3_0 
ppo  Ant-v3 1 mujoco_ppo_ant_v3_1 
ppo  Ant-v3 2 mujoco_ppo_ant_v3_2 
ppo  Ant-v3 3 mujoco_ppo_ant_v3_3 
ppo  Ant-v3 4 mujoco_ppo_ant_v3_4 

trpo Ant-v3 0 mujoco_trpo_ant_v3_0 
trpo Ant-v3 1 mujoco_trpo_ant_v3_1 
trpo Ant-v3 2 mujoco_trpo_ant_v3_2 
trpo Ant-v3 3 mujoco_trpo_ant_v3_3 
trpo Ant-v3 4 mujoco_trpo_ant_v3_4 

td3  Ant-v3 0 mujoco_td3_ant_v3_0 
td3  Ant-v3 1 mujoco_td3_ant_v3_1 
td3  Ant-v3 2 mujoco_td3_ant_v3_2 
td3  Ant-v3 3 mujoco_td3_ant_v3_3 
td3  Ant-v3 4 mujoco_td3_ant_v3_4 

sac  Ant-v3 0 mujoco_sac_ant_v3_0 
sac  Ant-v3 1 mujoco_sac_ant_v3_1 
sac  Ant-v3 2 mujoco_sac_ant_v3_2 
sac  Ant-v3 3 mujoco_sac_ant_v3_3 
sac  Ant-v3 4 mujoco_sac_ant_v3_4 

ddpg Ant-v3 0 mujoco_ddpg_ant_v3_0 
ddpg Ant-v3 1 mujoco_ddpg_ant_v3_1 
ddpg Ant-v3 2 mujoco_ddpg_ant_v3_2 
ddpg Ant-v3 3 mujoco_ddpg_ant_v3_3 
ddpg Ant-v3 4 mujoco_ddpg_ant_v3_4 

ppo  HalfCheetah-v3 0 mujoco_ppo_halfcheetah_v3_0 
ppo  HalfCheetah-v3 1 mujoco_ppo_halfcheetah_v3_1 
ppo  HalfCheetah-v3 2 mujoco_ppo_halfcheetah_v3_2 
ppo  HalfCheetah-v3 3 mujoco_ppo_halfcheetah_v3_3 
ppo  HalfCheetah-v3 4 mujoco_ppo_halfcheetah_v3_4 

trpo HalfCheetah-v3 0 mujoco_trpo_halfcheetah_v3_0 
trpo HalfCheetah-v3 1 mujoco_trpo_halfcheetah_v3_1 
trpo HalfCheetah-v3 2 mujoco_trpo_halfcheetah_v3_2 
trpo HalfCheetah-v3 3 mujoco_trpo_halfcheetah_v3_3 
trpo HalfCheetah-v3 4 mujoco_trpo_halfcheetah_v3_4 

td3  HalfCheetah-v3 0 mujoco_td3_halfcheetah_v3_0 
td3  HalfCheetah-v3 1 mujoco_td3_halfcheetah_v3_1 
td3  HalfCheetah-v3 2 mujoco_td3_halfcheetah_v3_2 
td3  HalfCheetah-v3 3 mujoco_td3_halfcheetah_v3_3 
td3  HalfCheetah-v3 4 mujoco_td3_halfcheetah_v3_4 

sac  HalfCheetah-v3 0 mujoco_sac_halfcheetah_v3_0 
sac  HalfCheetah-v3 1 mujoco_sac_halfcheetah_v3_1 
sac  HalfCheetah-v3 2 mujoco_sac_halfcheetah_v3_2 
sac  HalfCheetah-v3 3 mujoco_sac_halfcheetah_v3_3 
sac  HalfCheetah-v3 4 mujoco_sac_halfcheetah_v3_4 

ddpg HalfCheetah-v3 0 mujoco_ddpg_halfcheetah_v3_0 
ddpg HalfCheetah-v3 1 mujoco_ddpg_halfcheetah_v3_1 
ddpg HalfCheetah-v3 2 mujoco_ddpg_halfcheetah_v3_2 
ddpg HalfCheetah-v3 3 mujoco_ddpg_halfcheetah_v3_3 
ddpg HalfCheetah-v3 4 mujoco_ddpg_halfcheetah_v3_4 

ppo  Swimmer-v3 0 mujoco_ppo_swimmer_v3_0 
ppo  Swimmer-v3 1 mujoco_ppo_swimmer_v3_1 
ppo  Swimmer-v3 2 mujoco_ppo_swimmer_v3_2 
ppo  Swimmer-v3 3 mujoco_ppo_swimmer_v3_3 
ppo  Swimmer-v3 4 mujoco_ppo_swimmer_v3_4 

trpo Swimmer-v3 0 mujoco_trpo_swimmer_v3_0 
trpo Swimmer-v3 1 mujoco_trpo_swimmer_v3_1 
trpo Swimmer-v3 2 mujoco_trpo_swimmer_v3_2 
trpo Swimmer-v3 3 mujoco_trpo_swimmer_v3_3 
trpo Swimmer-v3 4 mujoco_trpo_swimmer_v3_4 

td3  Swimmer-v3 0 mujoco_td3_swimmer_v3_0 
td3  Swimmer-v3 1 mujoco_td3_swimmer_v3_1 
td3  Swimmer-v3 2 mujoco_td3_swimmer_v3_2 
td3  Swimmer-v3 3 mujoco_td3_swimmer_v3_3 
td3  Swimmer-v3 4 mujoco_td3_swimmer_v3_4 

sac  Swimmer-v3 0 mujoco_sac_swimmer_v3_0 
sac  Swimmer-v3 1 mujoco_sac_swimmer_v3_1 
sac  Swimmer-v3 2 mujoco_sac_swimmer_v3_2 
sac  Swimmer-v3 3 mujoco_sac_swimmer_v3_3 
sac  Swimmer-v3 4 mujoco_sac_swimmer_v3_4 

ddpg Swimmer-v3 0 mujoco_ddpg_swimmer_v3_0 
ddpg Swimmer-v3 1 mujoco_ddpg_swimmer_v3_1 
ddpg Swimmer-v3 2 mujoco_ddpg_swimmer_v3_2 
ddpg Swimmer-v3 3 mujoco_ddpg_swimmer_v3_3 
ddpg Swimmer-v3 4 mujoco_ddpg_swimmer_v3_4 

ppo  Walker2d-v3 0 mujoco_ppo_walker2d_v3_0 
ppo  Walker2d-v3 1 mujoco_ppo_walker2d_v3_1 
ppo  Walker2d-v3 2 mujoco_ppo_walker2d_v3_2 
ppo  Walker2d-v3 3 mujoco_ppo_walker2d_v3_3 
ppo  Walker2d-v3 4 mujoco_ppo_walker2d_v3_4 

trpo Walker2d-v3 0 mujoco_trpo_walker2d_v3_0 
trpo Walker2d-v3 1 mujoco_trpo_walker2d_v3_1 
trpo Walker2d-v3 2 mujoco_trpo_walker2d_v3_2 
trpo Walker2d-v3 3 mujoco_trpo_walker2d_v3_3 
trpo Walker2d-v3 4 mujoco_trpo_walker2d_v3_4 

td3  Walker2d-v3 0 mujoco_td3_walker2d_v3_0 
td3  Walker2d-v3 1 mujoco_td3_walker2d_v3_1 
td3  Walker2d-v3 2 mujoco_td3_walker2d_v3_2 
td3  Walker2d-v3 3 mujoco_td3_walker2d_v3_3 
td3  Walker2d-v3 4 mujoco_td3_walker2d_v3_4 

sac  Walker2d-v3 0 mujoco_sac_walker2d_v3_0 
sac  Walker2d-v3 1 mujoco_sac_walker2d_v3_1 
sac  Walker2d-v3 2 mujoco_sac_walker2d_v3_2 
sac  Walker2d-v3 3 mujoco_sac_walker2d_v3_3 
sac  Walker2d-v3 4 mujoco_sac_walker2d_v3_4 

ddpg Walker2d-v3 0 mujoco_ddpg_walker2d_v3_0 
ddpg Walker2d-v3 1 mujoco_ddpg_walker2d_v3_1 
ddpg Walker2d-v3 2 mujoco_ddpg_walker2d_v3_2 
ddpg Walker2d-v3 3 mujoco_ddpg_walker2d_v3_3 
ddpg Walker2d-v3 4 mujoco_ddpg_walker2d_v3_4 